ecosystem.json (before)
{
  "apps": [
    {
      "name": "community",
      "script": "dist/app.js",
      "env": {
        "COMMON_VARIABLE": "true"
      },
      "env_production": {
        "NODE_ENV": "production"
      }
    }
  ],
  "deploy": {
    "production": {
      "user": "node",
      "host": ["47.98.231.47"],
      "port": "22",
      "ref": "origin/master",
      "repo": "git@github.com:macheng2017/community.git",
      "path": "/var/www/production/community",
      "ssh_options": "StrictHostKeyChecking=no",
      "post-deploy":
        "npm && npm run build && pm2 startOrRestart ecosystem.json --env production",
      "env": {
        "NODE_ENV": "production"
      }
    },
    "staging": {
      "user": "node",
      "host": "47.98.231.47",
      "ref": "origin/master",
      "repo": "git@github.com:macheng2017/community.git",
      "path": "/var/www/development/community",
      "ssh_options": ["StrictHostKeyChecking=no", "PasswordAuthentication=no"],
      "post-deploy":
        "npm && npm run build && pm2 startOrRestart ecosystem.json --env dev",
      "env": {
        "NODE_ENV": "staging"
      }
    }
  }
}

ecosystem.json (after)
{
  "apps": [
    {
      "name": "community",
      "script": "dist/app.js",
      "env": {
        "COMMON_VARIABLE": "true"
      },
      "env_production": {
        "NODE_ENV": "production"
      }
    }
  ],
  "deploy": {
    "production": {
      "user": "node",
      "host": ["47.98.231.47"],
      "port": "22",
      "ref": "origin/master",
      "repo": "git@github.com:macheng2017/community.git",
      "path": "/var/www/production/community",
      "ssh_options": "StrictHostKeyChecking=no",
      "post-deploy":
        "yarn && yarn run build && pm2 startOrRestart ecosystem.json --env production",
      "env": {
        "NODE_ENV": "production"
      }
    },
    "staging": {
      "user": "node",
      "host": "47.98.231.47",
      "ref": "origin/master",
      "repo": "git@github.com:macheng2017/community.git",
      "path": "/var/www/development/community",
      "ssh_options": ["StrictHostKeyChecking=no", "PasswordAuthentication=no"],
      "post-deploy":
        "yarn && yarn run build && pm2 startOrRestart ecosystem.json --env dev",
      "env": {
        "NODE_ENV": "staging"
      }
    }
  }
}

ecosystem.json (diff)
@@ -21,7 +21,7 @@
       "path": "/var/www/production/community",
       "ssh_options": "StrictHostKeyChecking=no",
       "post-deploy":
-        "npm && npm run build && pm2 startOrRestart ecosystem.json --env production",
+        "yarn && yarn run build && pm2 startOrRestart ecosystem.json --env production",
       "env": {
         "NODE_ENV": "production"
       }
@@ -34,7 +34,7 @@
       "path": "/var/www/development/community",
       "ssh_options": ["StrictHostKeyChecking=no", "PasswordAuthentication=no"],
       "post-deploy":
-        "npm && npm run build && pm2 startOrRestart ecosystem.json --env dev",
+        "yarn && yarn run build && pm2 startOrRestart ecosystem.json --env dev",
       "env": {
         "NODE_ENV": "staging"
       }
